.a-card {
  height: auto;
  margin: 5px;
  padding: 10px;
  background-color: #E8EAF6;
  border-radius: 10px;
  border: 1px solid #C5CAE9;
}

img {
  width: 100%;
}

.deckgrid .column {
  float: left;
}

.deckgrid .column-1-1 {
  width: 100%;
}

.deckgrid .column-1-4 {
  width: 25%;
}

.deckgrid[deckgrid]::before {
  content: '1 .column.column-1-1';
  font-size: 0;
  visibility: hidden;
}

@media screen and (min-width: 600px) {
  .deckgrid[deckgrid]::before {
    content: '4 .column.column-1-4';
  }
}

.drop-box {
    width: 100%;
    height: 100%;
}

.drop-box-label {
  text-align: center;
}

.delete-button {
  float:right;
  transform: translateY(-40px) translateX(10px);
  margin: 0px;
  padding: 0px;
}

.delete-icon {
  background-color: #3F51B5;
  color: white; 
}